<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="app.js" defer></script>
    <script src="Maze.js" defer></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <title>Maze generator</title>
</head>
<body>
    <h1>Génération de labyrinthe</h1>
    <canvas id="canvas"></canvas>
    <p>Entrez les données du labyrinthe :</p>
    <form id="maze-settings-form">
        <label for="row">Nombre de lignes</label>
        <input id="row" type="text" />
        <em>doit être > 4</em>
        <br />
        <label for="col">Nombre de colonnes</label>
        <input id="col" type="text" />
        <em>doit être > 4</em>
        <br />
        <label for="speed">Vitesse de génération (facultatif)</label>
        <input id="speed" type="text" value="50"/>
        <br />
        <em>*100 veut dire que le curseur ira de case en case à une vitesse de 100millisecondes</em>
        <br />
        <br />
        <div class="gen-parent">
            <button id="generate">Générer</button>
            <div class="fa-1x loader">
                <i class="fas fa-sync fa-spin"></i>
            </div>
        </div>
        <br />
        <p class="time-taken"></p>
    </form>
</body>
</html>